<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularDocker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.bbdb9b28660ff8c9.js" type="module"></script><script src="polyfills.22b4ce8abbd7dec4.js" type="module"></script><script src="main.2231228340e9dde6.js" type="module"></script>

</body></html>